$color-negro: #181823,
$color-blanco: #FFF,
$color-azul: #C0EEF2,
$color-gris: #E7E6F6,
$color-gris-claro: #F1F0FF,
$color-rojo: #C20114,
$negrita: 700,
$regular:400
$radius: 16px,
$padiing-movil: 2% 5%,
$padding-escritorio: 1% 7%,

*
    font-family: "Roboto", sans-serif
    font-weight: $regular,

body
    margin: 0
